<!doctype html>
<html lang="en">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> 
    
    <!--Icons API-->
    <script src="https://kit.fontawesome.com/44084b3444.js" crossorigin="anonymous"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--ReCaptcha API-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>


    <!--Import Times font-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Times&display=swap');
    </style>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: 'Times', sans-serif;
            background-image: url('esd.jpg');
            background-position: center;
            background-attachment: fixed;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        .hide {
            display: none;
        }
        
        .wrapper {
            background: rgba(0, 0, 0, 0.6);
            position: relative;
            width: 600px;
            height: 250px;
            margin: 0 auto;
            margin-top: 30%;
        }
        
        .left,
        .right {
            width: 50%;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .bh{
            margin-left: 20px;
            margin-right: 20px;
            color: #fafafa;
            letter-spacing: 1px;
            text-align: center;
            font-size: 27.5px;
            font-weight: 500;
        }
        
        .background button {
            position: absolute;
            left: 0;
            bottom: 60px;
        }
        
        
        .background .left button {
            left: 15%;
            margin-top:20px;
        }
        
        .background .right button {
            left: 550px;
        }
        
        .form-container {
            position: absolute;
            width: 305px;
            height: 660px;
            background-color:#EEE2CC;
            top: -75%;
            left: 20px;
            -webkit-box-shadow: 9px 10px 10px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 9px 10px 10px 0px rgba(0, 0, 0, 0.75);
            border-radius: 20px 20px 20px 20px;
        }
        
        .sign-up,
        .login {
            margin: 40px;
        }

        .login{
            padding-top:60px;
        }
        
        .back-btn {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 30px;
            background: transparent;
            border: 1px solid white;
            color: #fafafa;
            -webkit-transition: .3s all;
            transition: .3s all;
            justify-content: center;
            
        }
        
        .back-btn:hover {
            background-color: black;
            border: 1px solid pink;
        }
        
        .form-btn {
            display: block;
            margin-top: 30px;
            width: 150px;
            height: 40px;
            font-size: 18px;
            border: 1px solid #9E8A81;
            border-radius: 20px;
            background-color: #1C00ff00;
            color: #9E8A81;
            -webkit-transition: .4s all;
            transition: .4s all;
            
        }

        .sign-up button:hover,
        .login button:hover {
            background-color: black;
            color:white;
        }
        
        
        .form-header {
            font-size: 32px;
            color: black;
            text-align: center;
        }
        
        .form-container input {
            margin-top: 20px;
            width: 70%;
            height: 30px;
            border: 0;
            background-color:#FCF9F2;
            border-radius: 10px 10px 10px 10px;
            padding-left:10px;
            margin-left:4%;
        }
        
        input[type="text"],
        input[type="email"] {
            color: gray;
        }
        
        .form-container i {
            margin-left: 10px;
            margin-bottom: -5px;
            color: #888;
        }
        
        .login button,
        .forgot {
            display: inline-block;
        
        }
        
        .forgot {
            margin-left: 15px;
            text-decoration: none;
            color: black;
        }
        
        .forgot:hover {
            color: #FC7D5F;
            text-decoration: underline;
        }

        body{
            background-color:#F7F0E6; 
            background-size: cover; 
        
        }

        .g-recaptcha {
            transform:scale(0.77);
            transform-origin:0 0;
        }
    </style>
</head>

<body>
    <div class="container" id = 'background'>
        <div class='row'>
            <div class="col-sm-6" style = 'float: left; margin-top: 4.5%'>
                <div class="wrapper" style = 'background-color: palevioletred; border-radius:0px 10px 10px 0px;' >
                    <div class="background">
                        <div class="left" style = 'text-align: center'>
                            <h2 class="bh" style = 'margin-top: 20%' ></b>Don't have an account?</b></h2>
                            <button class="back-btn signup-but" style='margin-bottom:1%;'>Sign Up Now!</button>
                        </div>

                        <div class="right">
                            <h2 class="bh" style = 'margin-top: 20%; '>Our existing customer?</h2>
                            <button class="back-btn login-but" style='margin-bottom:1%; left:67%'>Log In Here!</button>
                        </div>
                    </div>
                    <div class="form-container">
                        <div class="sign-up">
                            <form method="post">
                                <h2 class="form-header">Sign Up Here!<i class='fas fa-seedling' style='font-size:48px;color:palevioletred'></i></h2>
                                <input type="password" name="acctype" id='acctypeSU' placeholder="Fill only if admin"></input>
                                <input type="text" name="username" id = 'usernameSU' placeholder="Username"></input>
                                <input type="text" name="name" id = 'nameSU' placeholder="Name"></input>
                                <input type="text" name="email" id = 'emailSU' placeholder="Email"></input>
                                <input type="password" name="password" id='passwordSU' placeholder="Password"></input>
                                <input type="password" name="confirmpassword" id='confirmpasswordSU' placeholder="Confirm Password"></input>
                                <div class="g-recaptcha" style="margin-top: 10%;" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                                <div id = "idSU"></div>
                                <div id = "errorSU"></div>
                                <button type="button" id="signup-button" class="form-btn " style="margin-left: 10%;">Sign Up</button>
                                
                            </form>
                        </div>
                        <div class="my-5">
                            <div class="login hide ">
                                <form method="get">
                                <h2 class="form-header">Log In<i class='fas fa-seedling' style='font-size:48px;color:palevioletred'></i></h2>  
                                <input type="text" name="username" id = 'usernameLI' placeholder="Username"></input>
                                
                                <input type="password" name="password" id = 'passwordLI' placeholder="Password"></input>
                            <!-- data-key need change, original: 6LfqZqoaAAAAALFB_oZrG9vGZ-bmfRQkHePX2gcY -->
                            <!-- reCAPTCHA v2 site key for testing purposes: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI -->
                            <!-- secret key 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe -->
                                <div class="g-recaptcha" style="margin-top: 10%;" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                                <br/>
                                <div id = 'errorLI'></div>
                                <button type = 'button' id='login-button' class="form-btn text-center" style="margin-left: 20%;">Log In</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>

    $(document).ready(function() {
        var signUp = $('.signup-but');
        var logIn = $('.login-but');


        signUp.on('click', function() {
            $('.login').fadeOut('slow').css('display', 'none');
            $('.sign-up').fadeIn('slow');

            $('.form-container').animate({
                left: '10px'
            }, 'slow');
        });

        logIn.on('click', function() {
            $('.login').fadeIn('slow');
            $('.sign-up').fadeOut('slow').css('display', 'none');

            $('.form-container').animate({
                left: '300px'
            }, 'slow');
        });
    });
    $("#signup-button").click(function() {
        
        document.getElementById("errorSU").innerHTML = '';
        document.getElementById("idSU").innerHTML = '';
        var accountType = "";
        var acctypeSU = document.getElementById("acctypeSU").value;
        var usernameSU = document.getElementById("usernameSU").value;
        var nameSU = document.getElementById("nameSU").value;
        var emailSU = document.getElementById("emailSU").value;
        var passwordSU = document.getElementById("passwordSU").value;
        var confirmpasswordSU = document.getElementById('confirmpasswordSU').value;
        var errors = [];

        if (usernameSU === "" || emailSU === "" || nameSU === "" || passwordSU === ""){
            errors.push('None of your fields can be empty');
        };

        if (!emailSU.includes('@')){
            errors.push('Please enter a valid email');
        };

        if (passwordSU !== confirmpasswordSU){
            errors.push('Password and confirm password does not match.');
        };
        
        if(acctypeSU == "lilasbloom"){
            accountType = "admin"
        }
        else{
            accountType = "customer"
        }

        for (error of errors){
            document.getElementById("errorSU").innerHTML += `<p style = 'margin: 2px; font-size: 10px; color:red;text-align:center;'>${error}</p>`;
        }

        if(errors.length == 0){

    // after successfully passing form validation, invoke login microservice to check if user has an account and if input details are correct as per the database
    // Change the url when kong is up
        
            var response = grecaptcha.getResponse(0);
            if(response.length == 0){ 
            alert("please verify you are human!");
            evt.preventDefault();
            return false;
            }
            else{
                console.log("OK, recaptcha passed!")
                let msg = {
                    'response' : response,
                }
                console.log(msg)
                const details = {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(msg)
                }
                fetch('http://127.0.0.1:5003/register/verify_grecaptcha', details)
                .then(response => {
                    if(!response.ok) {
                        throw Error(response.status);
                    }
                    console.log(response);
                    return response.json()
                })
                .then(json => { 
                    if(json.success === true){
                        console.log("Done completely");

                        var serviceURL = "http://127.0.0.1:5003/register"; //invoking login microservice


                        const details = {
                            method: "POST",
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                "password": passwordSU,
                                "name": nameSU,
                                "username": usernameSU,
                                "email": emailSU,
                                "account_type": accountType
                            })
                        }
                        fetch(serviceURL, details)
                        .then(response => response.json())
                        .then(data => {
                            if (data.code == 201){ // user successfully registered
                                json = JSON.stringify({
                                    "username": data.data.username,
                                    "customer_ID": data.data.customer_ID,
                                    "account_type": "customer"
                                    });
                            console.log(data)
                            // Display their customer/admin id in green
                            // document.getElementById("errorLI").innerHTML = "<p style = 'margin: 2px; font-size: 15px; color:red;text-align:center;'>"+ message + "</p>";
                            idType = accountType + "_id";
                            account_id = data.data[idType];
                            document.getElementById("idSU").innerHTML = "<p style = 'margin: 2px; font-size: 15px; color:green;text-align:center;'> Your "+ accountType + " id is " + account_id + "</p>";
                            }
                            else{
                                // user not successfully registered
                                // use status code to see what error it is
                                // need to change the error message here
                                var message = data.message
                                document.getElementById("errorSU").innerHTML = "<p style = 'margin: 2px; font-size: 15px; color:red;text-align:center;'>"+ message + "</p>";
                                console.log(data)
                                grecaptcha.reset(0)
                                return message
                            }
                        })
                        .catch(function (error) {
                            console.log("Error:", error);
                            // console.log("hi")
                        });
                    }

                })
                .catch(err => {
                    console.log("Error", err)
                    // Catch and display errors
                    alert("Please verify yourself again!")
                });       
            }
        }
    });


    // Need to change logic, use GET to retrieve related information using email
    // then check against password, and then redirect
    $("#login-button").click(function() {
        document.getElementById("errorLI").innerHTML = '';
        var username = $("#usernameLI").val();
        var password = $("#passwordLI").val();
        var account_type = "customer";
        var errors = [];

        // form validation
        if (username === "" || password === ""){
            errors.push('None of your fields can be empty.')

        };
        for (error of errors){
            document.getElementById("errorLI").innerHTML += `<p style = 'margin: 2px; font-size: 10px; color:red; text-align:center;'>${error}</p>`;
        }
        if(errors.length == 0){

        // after successfully passing form validation, invoke login microservice to check if user has an account and if input details are correct as per the database
        // Change the url when kong is up
            
                var response = grecaptcha.getResponse(1);
                if(response.length == 0) // 
                {
                alert("please verify you are humann!");
                evt.preventDefault();
                return false;
                }
                else{
                    console.log("OK, recaptcha passed!")
                    let msg = {
                        'response' : response,
                    }
                    console.log(msg)
                    const details = {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(msg)
                    }
                    fetch('http://127.0.0.1:5000/login/verify_grecaptcha', details)
                    .then(response => {
                        if(!response.ok) {
                            throw Error(response.status);
                        }
                        console.log(response);
                        return response.json()
                    })
                    .then(json => { 
                        if(json.success === true){
                            console.log("Done completely");

                            var serviceURL = "http://127.0.0.1:5000/login/" + username; //invoking login microservice


                            // successful get
                            const details = {
                                method: "GET",
                                headers: {
                                    'Content-Type': 'application/json',
                                }
                            }
                            fetch(serviceURL, details)
                            .then(response => response.json())
                            .then(data=>{
                                if(data.code == 200){
                                    console.log(data)
                                // nest your password verification here
                                    if (data.data.password === password){
                                        console.log(data.data.password, password)
                                        sessionStorage.setItem("username", data.data.username)
                                        // window.location = "hello.html"
                                        if (data.data.customer_id != null){
                                            window.location = "shoppingcart.html"
                                            sessionStorage.setItem("account_type", "customer")
                                            localStorage.setItem("customer_id", data.data.customer_id)
                                        } 
                                        else{
                                            window.location = "supply.html"
                                            sessionStorage.setItem("account_type", "admin")
                                        }
                                    }    
                                    else{
                                        var message = "Password incorrect"
                                        document.getElementById("errorLI").innerHTML = "<p style = 'margin: 2px; font-size: 15px; color:red;text-align:center;'>"+ message + "</p>";
                                        // console.log("Error, password incorrect")
                                        grecaptcha.reset(1)
                                        return message
                                    }
                
                                } else{
                                    // user did not successfully log in
                                    // show the error
                                    var message = "Login detail does not exist."
                                    document.getElementById("errorLI").innerHTML = "<p style = 'margin: 2px; font-size: 15px; color:red;text-align:center;'>"+ message + "</p>";
                                    // alert("message")
                                    // console.log(data)
                                    return message
                                }
                            }
                            )
                            .catch(function (error) {
                                console.log("Error:", error);
                            });
                        }

                    })
                    .catch(err => {
                        console.log("Error", err)
                        // Catch and display errors
                        alert("Please verify yourself again!")
                    });       
                }
            }
    });


</script>
</body>

</html>